<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <img src="./logo2.jpg" width="100" height="100">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui reprehenderit quaerat, iste accusamus tempora quo beatae rem neque veniam fugiat repudiandae optio praesentium culpa, incidunt inventore? Sint quam aut magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam eius perspiciatis aspernatur similique laborum iste unde? Nostrum, eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus culpa iusto magnam eum odit magni doloremque suscipit quod et ut, fuga, inventore, in dolorem quisquam nesciunt. Eos, exercitationem corporis.
        </p>
    </div>
</body>
</html>